# NEVER publish secrets!
# For development: Create a .env file at root level with following keys

# Hint: Dollar signs have to be escaped

OPEN_AI_KEY=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
